# 31days-of-refactoring

./: pom.xml
src/main/java/com/liuli/: Application.java
src/main/java/com/liuli/day10extractmethod/problem/: Receipt.java
src/main/java/com/liuli/day10extractmethod/solution/: Receipt.java
src/main/java/com/liuli/day11switchtostrategy/problem/: Client.java  ShippingInfo.java  State.java
src/main/java/com/liuli/day11switchtostrategy/solution/: AlaskaShippingCalculator.java  Client.java  FloridaShippingCalculator.java  NewYorkShippingCalculator.java  ShippingCalculatorStrategy.java  ShippingInfo.java  State.java
src/main/java/com/liuli/day12breakdependencies/problem/: AnimalFeedingService.java  Feeder.java
src/main/java/com/liuli/day12breakdependencies/solution/: AnimalFeedingService.java  Feeder.java  FeederService.java  FeederServiceImpl.java
src/main/java/com/liuli/day13extractmethodobjects/problem/: Order.java  OrderLineItem.java
src/main/java/com/liuli/day13extractmethodobjects/solution/: Order.java  OrderLineItem.java  OrderTotalCalculator.java
src/main/java/com/liuli/day14breakresponsibilities/problem/: Customer.java  Video.java
src/main/java/com/liuli/day14breakresponsibilities/solution/: Customer.java  Video.java
src/main/java/com/liuli/day15removeduplication/problem/: MedicalRecord.java
src/main/java/com/liuli/day15removeduplication/solution/: MedicalRecord.java
src/main/java/com/liuli/day16encapsulateconditional/problem/: RemoteControl.java
src/main/java/com/liuli/day16encapsulateconditional/solution/: RemoteControl.java
src/main/java/com/liuli/day17extractsuperclass/problem/: Dog.java
src/test/java/com/liuli/: ApplicationTests.java
(+133 files in other folders)
